1	196205161983052011	Aminah, S.Pd.MM / aminah / guru123	  
2	-	Danisah Ramadani, S.Pd. / danisa / guru123		  
3	196201301982042006	Dra. Hj. Neni Kurniawati / drahjn / guru123		  
4	-	Eli Herlina, S.Pd.I / eliher / guru123	Aktif	  
5	196202261982042005	Endang Mulyaningsih / endang / guru123		  
6	-	Fanny Listia Putri, S.Pd / fannyl / guru123	Aktif	  
7	197706192014122001	Henny Thantawi, S.Pd. / hennyt / guru123	  
8	19640709198410 2004	Hj. Ana Sumanah, S.Pd / hjanas / guru123	  
9	19630613198305201	Hj. Fifih Rahmiasih, S.Pd / hjfifi / guru123		  
10	-	Husni, S. Pd. / husnis / guru123
11	-	Ika Hikmawati. R, S.Pd / ikahik / guru123	 
12	-	Khaidir Rozi, S.Pd.I / khaidi / guru123	Aktif	  
13	198301032014121001	Kintoko, S.Pd. / kintok / guru123		  
14	196312171992122001	Lisbidawati, S. Pd / lisbid / guru123		  
15	19640304200212 2002	Maryati, S.Pd. / maryat / guru123		  
16	198105112010012009	Meilani Rajmeiyanti, S.Pd / meilan / guru123		  
17	-	Meilinda Utami, S.Pd / meilin / guru123	Aktif	  
18	-	Nur’aini,SP.d / nur’ / guru123	Aktif	  
19	-	Oliyah Mirna Lestari, S.Pd / oliyah / guru123		  
20	197608182008012011	Rusmiyati, S.Pd. / rusmiy / guru123		  
21	19650708198610 2005	Sumarni, S.Pd / sumarn / guru123		  
22	197206201999032005	Tugas Setiyawati, S.Pd / tugass / guru123		  
23	196104172007012002	Winarti, S.Pd. / winart / guru123		  
24	-	Zufri Ahmadi, S.Pd. / zufria / guru123