1	151601008	AISYAH BILQIS HUMAIRO	 
2	151601009	ALANDRA RAYYA RABANI	 
3	151601028	ATHALARIQ FAUZAN DWI YUNIAR	 
4	151601033	AULIYA SHAFA ANNISA	 
5	151601040	CHARISSA ANGELINE NOVALETA BILLY	 
6	151601042	CRISTIANO ABRAHAM RAFAEL KAWUWUNG	 
7	151601044	DAFFA RAFI AZ ZAHRAN	 
8	151601058	DZUBYAN CHESTA ARKANA SAKHI	 
9	151601059	EBEN HAEZER POLIN NAIBORHU	 
10	151601066	FAIQOH DZAKIYYATUL ALIFAH	 
11	151601069	FARHAN ALDIANSYAH ASSIDIQ	 
12	151601070	FARSHA GHASSANA ZALIANTY	 
13	151601076	HANIFA TIARA SATURI	 
14	151601078	HOSHEA MANEIN BANGUN	 
15	151601080	INTAN KHALIZA PUTRI	 
16	151601082	JIHAN ALMIRA RAMADHANI	 
17	151601088	KHANSA ADNI ADI	 
18	151601093	LEVANA MIA AURORA	 
19	151601094	MUHAMMAD ASWA RAMADHAN	 
20	151601099	MAURA GIFTY KANAHAYA DIYANTINO	 
21	151601101	MOCHAMMAD RAKA RAMADHAN FITRIAN	 
22	151601115	MUTIARA HAYDEE KALILA	 
23	151601121	NAILA HUMAIRA SANTOSO	 
24	151601138	RAIHAN ATHALLAH IQBAL	 
25	151601143	RADEN RORO ANGGITA DEWINA FEBRIANI	 
26	181903099	REGA JULIANA PUTRA	 
27	181903110	JOHANES ABYSALI NAILIU	 
28	181904091	BEN JUAN ATTARYA	 
29	192005121	FAZZA ADHIMAS RACHMAN	 
30	192005130	ANKA OKTARIANTI